# LMTube

./: Dockerfile  pom.xml
config/: application-dev.properties  application-prod.properties  application.properties  environment.properties  streamResolutions.cfg
src/main/java/application/: LMTube.java  Lmplay.java  Role.java  WebConfig.java
src/main/java/application/config/: StorageConfig.java  WebMvcConfig.java
src/main/java/application/controllers/: AddVideoController.java  IndexController.java  MainController.java  RestPosterController.java  RestUserController.java  RestVideoController.java  UploadVideoController.java  VideoAddController.java  VideoController.java  VideoUploadController.java  VideoViewController.java
src/main/java/application/controllers/rest/: RestPosterController.java  RestVideoController.java  VideoRestController.java
src/main/java/application/entities/: ADUser.java  Channel.java  ChannelUserRole.java  Event.java  Favorite.java  File.java  Log.java  Poster.java  Role.java  User.java  UserRole.java  Video.java  VideoDetails.java
src/main/java/application/exceptions/: InvalidLoginResponse.java  VideoIdException.java
src/main/java/application/payload/: JWTLoginSuccessResponse.java  LoginRequest.java  VideoEditRequest.java  VideoUploadRequest.java
src/main/java/application/repositories/: PosterRepository.java  UserRepository.java  UserRoleRepository.java  VideoDetailsRepository.java  VideoRepository.java  VideoStorage.java  VideoStore.java
src/main/java/application/security/: ADService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LdapAuthenticationProvider.java  SecurityConstants.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/application/services/: ConfigurationsLoader.java  EnvironmentConfig.java  FileService.java  FileServiceImpl.java  LoggerService.java  MapValidationErrorService.java  NameGeneratorService.java  PosterService.java  SessionService.java  UserRoleService.java  UserService.java  VideoDetailsService.java  VideoService.java
src/main/java/application/services/FFmpeg/: FFmpegService.java  MyThread.java  Resolution.java
src/main/java/application/validators/: UploadFormValidator.java
src/main/resources/: application.properties  environment.properties
src/main/resources/stattic/js/: addVideo.js
src/main/resources/templates/: add-video.html  main.html  video.html
