spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.dataSource.url=jdbc:mysql://localhost:3307/lmtube?useTimezone=true&serverTimezone=UTC
spring.dataSource.username=lmtube
spring.dataSource.password=Passwd039

spring.jpa.hibernate.ddl-auto=update

# max uploading file size
spring.servlet.multipart.max-file-size=200MB
# max request size
spring.servlet.multipart.max-request-size=200MB