server.servlet.session.timeout = 15m

server.servlet.context-path=/lmtube

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

# max uploading file size
spring.servlet.multipart.max-file-size=200MB
# max request size
spring.servlet.multipart.max-request-size=200MB
