spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.dataSource.url=jdbc:mysql://localhost:3307/lmtube?useTimezone=true&serverTimezone=UTC
spring.dataSource.username=lmtube
spring.dataSource.password=Passwd039