storage.posters.path = ./videos/posters/
storage.videos.path = ./videos/
storage.videos.480p.path = ./videos/480p/
storage.videos.720p.path = ./videos/720p/
storage.videos.1080p.path = ./videos/1080p/
# videos temporary directory
storage.videos.temp.path = ./videos/temp/


ffprobe.path = ./ffmpeg/bin/ffprobe.exe
ffmpeg.path = ./ffmpeg/bin/ffmpeg.exe
ffmpeg.video.format = mp4


